{
  "name": "@vyrn/client",
  "version": "0.1.0-dev",
  "description": "TypeScript client for the Vyrn HTTP gateway",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BleedDev/vyrn.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://github.com/BleedDev/vyrn/tree/main/sdk/typescript#readme",
  "bugs": "https://github.com/BleedDev/vyrn/issues",
  "keywords": [
    "vyrn",
    "database",
    "key-value",
    "client",
    "sdk"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.8.0"
  }
}
